body {
  background-color: white;
  margin: 0px;
  padding: 0px;
  font-family: sans-serif; }

@media only screen and (min-width: 280px) and (max-width: 780px) {
  main, #header {
    padding-left: 20px;
    padding-right: 20px;
    margin: 0px; } }

ul > li > i {
  font-size: 50px;
  font-weight: bolder; }

#header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/bg2.jpeg);
  background-size: cover;
  height: 90vh; }
  @media only screen and (min-width: 280px) and (max-width: 780px) {
    #header {
      width: 100%;
      height: 100vh; } }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0; }
  ul li {
    margin-left: 56px;
    font-size: 24px;
    color: #bfc2c5; }
    ul li i {
      margin-left: 132px;
      margin-right: 142px; }

.design {
  margin-top: 142px;
  color: white;
  font-size: 66px;
  margin-bottom: 40px; }
  @media only screen and (min-width: 280px) and (max-width: 780px) {
    .design {
      margin-left: 10px;
      font-size: 36px; } }

.introduction {
  font-size: 20px;
  color: #d1d4d7;
  margin-top: 59px;
  font-weight: bolder; }
  @media only screen and (min-width: 280px) and (max-width: 780px) {
    .introduction {
      width: 100%; } }

.container {
  margin-left: 349px;
  margin-right: 366px; }
  @media only screen and (min-width: 781px) and (max-width: 999px) {
    .container {
      margin-left: 5px;
      margin-right: 5px; } }
  @media only screen and (min-width: 280px) and (max-width: 780px) {
    .container {
      margin-left: 5px;
      margin-right: 5px; } }

#hello {
  margin-top: 348px;
  font-size: 32px;
  margin-left: 211px;
  margin-bottom: 87px; }
  @media only screen and (min-width: 280px) and (max-width: 780px) {
    #hello {
      width: 100%;
      margin-top: 80px;
      font-size: 32px;
      margin-left: 11px;
      margin-bottom: 7px; } }
  #hello span {
    margin-left: 102px; }

.experience {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-bottom: 76px; }
  @media only screen and (min-width: 280px) and (max-width: 780px) {
    .experience {
      margin-top: 60px;
      grid-template-columns: 1fr; } }
  .experience #years {
    padding-left: 0px;
    margin-left: 0px;
    font-size: 62px;
    color: green;
    margin-top: 64px; }
  .experience span {
    margin-left: 60px;
    font-weight: bold;
    font-size: 16px;
    color: #bfc2c5; }
  .experience #experinceParagraph {
    font-size: 25px;
    line-height: 36px;
    color: #3e4c48; }
  .experience #solution {
    margin-top: 50px;
    margin-bottom: 50px; }
  .experience #aboutUs {
    color: green;
    font-size: 20px;
    font-weight: bold; }

#expertiseHeading {
  padding-top: 82px;
  color: #f5f6f8; }

.expertise-wrapper {
  background-color: #f5f6f8; }

#expertise {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 67px;
  grid-gap: 62px; }
  @media only screen and (min-width: 280px) and (max-width: 780px) {
    #expertise {
      margin-top: 40px;
      grid-template-columns: 1fr;
      margin: 10px; } }
  #expertise h2 {
    font-size: 30px; }
    @media only screen and (min-width: 280px) and (max-width: 780px) {
      #expertise h2 {
        text-align: center; } }
  #expertise #bsa {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/bsa.jpeg);
    background-size: cover;
    height: 360px;
    border-bottom: 30px solid green;
    color: white;
    padding: 20px; }
  #expertise .card {
    height: 435px;
    padding-bottom: 117px; }
  #expertise p {
    font-size: 25px;
    color: #bfc2c5; }
  #expertise hr {
    margin-top: 115px;
    border-bottom: 10px solid green; }
  #expertise .fa {
    font-size: 80px;
    height: 130px; }
    @media only screen and (min-width: 280px) and (max-width: 780px) {
      #expertise .fa {
        margin-left: 40%; } }

#selectedWork #SelectedWorkTitle {
  font-size: 24px;
  font-weight: bolder;
  margin-top: 95px;
  margin-bottom: 44px;
  color: #bfc2c5; }

#selectedWork #card1 {
  background: linear-gradient(90deg, #7f4b22, #d76a19); }
  @media only screen and (min-width: 280px) and (max-width: 780px) {
    #selectedWork #card1 {
      margin-bottom: 18px; } }

#selectedWork .selectedWorkName {
  margin: 38px; }

#selectedWork #electiveAfrica {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 38px;
  height: 342px; }
  @media only screen and (min-width: 280px) and (max-width: 780px) {
    #selectedWork #electiveAfrica {
      grid-template-columns: 1fr;
      margin-bottom: 18px; } }

#selectedWork #mmc {
  height: 342px;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/mmc.jpeg);
  background-size: cover; }

#selectedWork #cytonn {
  display: grid;
  grid-template-columns: 1fr;
  height: 342px;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/cytonn.jpeg); }
  @media only screen and (min-width: 280px) and (max-width: 780px) {
    #selectedWork #cytonn {
      grid-template-columns: 1fr;
      margin-top: 30px; } }

#selectedWork .selectedWorkParagraph {
  font-size: 25px;
  margin-left: 38px;
  color: white; }

#blogWrapper {
  background-color: #f5f6f8; }
  #blogWrapper h2 {
    padding-top: 55px;
    padding-bottom: 35px; }
  #blogWrapper #blog {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 38px;
    height: 342px;
    padding-bottom: 72px; }
    @media only screen and (min-width: 280px) and (max-width: 780px) {
      #blogWrapper #blog {
        grid-template-columns: 1fr; } }
  #blogWrapper .card {
    background-color: white;
    padding: 25px; }
  @media only screen and (min-width: 280px) and (max-width: 780px) {
    #blogWrapper .hide {
      display: none; } }
  #blogWrapper .blogHeader {
    font-size: 16px;
    margin-bottom: 51px; }
  #blogWrapper p {
    font-size: 25px;
    font-weight: bold; }
  #blogWrapper #first {
    color: green; }
  #blogWrapper .date {
    font-size: 16px;
    color: #bfc2c5; }
  #blogWrapper .share {
    margin-left: 240px;
    margin-top: 87px;
    font-size: 16px;
    color: #bfc2c5; }

#customer-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr; }
  @media only screen and (min-width: 280px) and (max-width: 780px) {
    #customer-wrapper {
      grid-template-columns: 1fr; } }
  #customer-wrapper h1 {
    margin-top: 120px;
    margin-bottom: 44px;
    font-weight: bolder;
    font-size: 35px; }
  #customer-wrapper i {
    color: gainsboro;
    opacity: 0.2;
    font-size: 30px;
    margin-bottom: -50px; }
  #customer-wrapper #contentParagraph {
    font-size: 18px;
    color: #bfc2c5; }
  #customer-wrapper #customerMessage {
    padding-top: 85px;
    background: #5c9667;
    padding-left: 152px;
    color: #eaf3ef;
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 30px; }
    @media only screen and (min-width: 280px) and (max-width: 780px) {
      #customer-wrapper #customerMessage {
        padding-left: 42px; } }
  #customer-wrapper #dots {
    color: #bfc2c5;
    font-size: 60px;
    border-radius: 50%;
    margin-left: 40%; }
  #customer-wrapper #customerName {
    padding-top: 55px;
    color: white;
    font-weight: bold; }

#contactUs {
  padding-bottom: 92px;
  padding-top: 92px;
  background-color: #f5f6f8; }

#contactUsContent {
  display: grid;
  grid-template-columns: 2fr 1fr; }
  @media only screen and (min-width: 280px) and (max-width: 780px) {
    #contactUsContent {
      grid-template-columns: 1fr; } }

#ready {
  font-size: 30px; }

.btnContactUs {
  color: white;
  background-color: #5d9968;
  border-radius: 50px;
  border: none;
  color: green;
  width: 130px;
  background: transparent;
  height: 35px;
  margin-top: 40px;
  margin-left: 80%;
  font-size: 12px;
  border: 2px solid green;
  font-weight: bolder; }
  @media only screen and (min-width: 280px) and (max-width: 780px) {
    .btnContactUs {
      margin-top: 20px;
      margin-left: 30%; } }
  .btnContactUs:hover {
    background-color: #282c33; }

#footer {
  display: grid;
  grid-template-columns: 1fr 1fr; }
  @media only screen and (min-width: 280px) and (max-width: 780px) {
    #footer {
      grid-template-columns: 1fr;
      text-align: center; } }

footer {
  background: #282c33;
  padding-bottom: 1px; }
  footer #updates {
    padding-top: 80px; }
  footer h3 {
    color: #64676b;
    font-size: 26px; }
  footer p {
    line-height: 25px;
    color: #b1b3b4; }
  footer #copyright {
    padding-top: 31px;
    padding-bottom: 51px; }
  footer #icons {
    padding-top: 60px;
    padding-bottom: 25px;
    font-size: 20px; }
    footer #icons i {
      margin-left: 20px; }
    @media only screen and (min-width: 280px) and (max-width: 780px) {
      footer #icons {
        padding-top: 5px;
        padding-bottom: 5px; } }
  footer hr {
    color: #bfc2c5; }
  footer #email {
    padding-top: 120px; }
    @media only screen and (min-width: 280px) and (max-width: 780px) {
      footer #email {
        padding-top: 15px; } }
  footer input {
    border: none;
    background: transparent;
    border-bottom: 2px solid gray;
    color: white;
    width: 100%; }

#signupBtn {
  color: white;
  background-color: #5d9968;
  border-radius: 50px;
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: bolder;
  font-size: 18px;
  margin-top: 35px;
  line-height: 24px; }
  #signupBtn:hover {
    background-color: #282c33; }

a {
  text-decoration: none; }

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 60px;
  margin-left: 340px; }
  @media only screen and (min-width: 280px) and (max-width: 780px) {
    .navbar {
      margin-left: 30px; }
      .navbar .nav-links {
        display: none; } }

.menu {
  display: flex;
  gap: 1em;
  font-size: 18px; }
  @media only screen and (min-width: 280px) and (max-width: 780px) {
    .menu {
      display: none; } }
